services:
  - type: web
    name: fastapi-app
    env: docker
    plan: free
    region: oregon  # Puedes usar frankfurt o virginia si prefieres
    dockerfilePath: ./Dockerfile
    dockerContext: .
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: PG_HOST
        value: your-db-host.railway.app
      - key: PG_PORT
        value: 5432
      - key: PG_USER
        value: kalito
      - key: PG_PASSWORD
        value: AllMyLoving2025$$
      - key: PG_DB
        value: landing
